# Store

./: .gitignore  Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDtop.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServcieExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Migrations/: 20210225055747_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: IBasketRepository.cs  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210228032113_InitialCreate.Designer.cs  20220411200115_OrderEntityAdded.Designer.cs  20220411200115_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrationses/: 20210908035726_IdentityInitial.Designer.cs  20210908035726_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/models/: pagination.ts  product.ts
client/src/app/shared/: shared.module.ts
(+50 files in other folders)
